{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node server.js",
    "server": "nodemon --exec babel-node server.js",
    "client": "npm start --prefix ../client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.13.1",
    "apollo-server-express": "^2.13.1",
    "bcryptjs": "^2.4.3",
    "dataloader": "^1.4.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "graphql": "^15.0.0",
    "graphql-resolvers": "^0.4.2",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tools": "^5.0.0",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.14",
    "ramda": "^0.27.0",
    "subscriptions-transport-ws": "^0.9.16",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-stage-0": "^7.8.3",
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4",
    "morgan": "^1.10.0"
  }
}
